on: [push]

jobs:
  sftp:
    name: deploy
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: SFTP
        uses: kontial/github-action-sftp@v1.0
        with:
          server: nfcads.com
          user: nfcads
          password: ${{ secrets.ftp_password }}
          port: 22
          remote: public_html/backend/