on: [push]

jobs:
  mirror_with_sftp:
    name: deploy
    runs-on: ubuntu-latest
    steps:
      - name: FTP Deployer
        uses: sand4rt/ftp-deployer@v1.8
        with:
          sftp: true
          host: nfcads.com
          port: 22
          username: nfcads
          password: ${{ secrets.FTP_PASSWORD }}
          remote_folder: public_html/backend
          cleanup: false
          include: '[ "*", "**/*" ]'
          exclude: '["node_modules/**", "vendor/**" ,"_secret.php", ".github/**", ".git/**", "*.env"]'
